<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PullToRefreshActivity" >
<include 
    android:id="@+id/top_person"
    layout="@layout/top_person"/>
    <com.ty.pull.to.refresh.PullToRefreshView
        android:layout_below="@+id/top_person"
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none" />
    </com.ty.pull.to.refresh.PullToRefreshView>

</RelativeLayout>